{
 
  "AuthOptionsDTO": {
    "Issuer": "Weed.Karma",
    "Audience": "https://localhost:44355/",
    "Key": "mysupersecret_secretkey!123",
    "Lifetime": 10080
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
