{
  "ConnectionStrings": {
    "Connection": "Server=tcp:weedkarmadev.database.windows.net,1433;Initial Catalog=WeedKarmaDev;Persist Security Info=False;User ID=weedkarmadev;Password=Karma05505;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}