{
  "ConnectionStrings": {
     "Connection": "Server=tcp:...net,1433;Initial Catalog=;Persist Security Info=False;User ID=;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
   },
  //"ConnectionStrings": {
  //  "Connection": "Server=(LocalDB)\\MSSQLLocalDB;Database=;Trusted_Connection=True;MultipleActiveResultSets=true ;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
